APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=connection
DB_USERNAME=root
DB_PASSWORD=L7W729rqIhsZnY0C
DB_STRICT_MODE=false

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_CLIENT=predis
REDIS_PASSWORD=P@ssw0rd1
REDIS_PORT=6379
REDIS_QUEUE=

PUBLIC_DIR_AUDIO=
PUBLIC_DIR_CALL_INFO=

ASTERISK_DIR=/var/spool/asterisk/monitor/
